shutdown_costmaps: false

controller_frequency: 5.0 #5
controller_patience: 3.0  #3


planner_frequency: 1.0
planner_patience: 5.0 #5

oscillation_timeout: 10.0
oscillation_distance: 0.2

# local planner - default is trajectory rollout
base_local_planner: "dwa_local_planner/DWAPlannerROS"
clearing_rotation_allowed: true #if true, the robot will rotate in place to clear obstacles

base_global_planner: "navfn/NavfnROS" #alternatives: global_planner/GlobalPlanner, carrot_planner/CarrotPlanner navfn/NavfnROS

